In [1]:
import pandas as pd

In [14]:
pf=pd.read_csv(r"C:\Users\D Hemanth Kumar Redd\Downloads\StudentsPerformance.csv")

In [15]:
pf1=pf.copy()

In [16]:
pf

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 1.New column for percentage:

In [17]:
total=pf1["math score"]+pf1["reading score"]+pf1["writing score"]

In [18]:
pf1["percentage"]=total/300*100
pf1.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333

# 2) All males having greater than 50% marks

In [20]:
pf1.loc[(pf1["percentage"]>50) & (pf1["gender"]== "male")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
4,male,group C,some college,standard,none,76,78,75,76.333333
8,male,group D,high school,free/reduced,completed,64,64,67,65.000000
10,male,group C,associate's degree,standard,none,58,54,52,54.666667
13,male,group A,some college,standard,completed,78,72,70,73.333333
16,male,group C,high school,standard,none,88,89,86,87.666667
...,...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54,54.000000
987,male,group E,some high school,standard,completed,81,75,76,77.333333
990,male,group E,high school,free/reduced,completed,86,81,75,80.666667
994,male,group A,high school,standard,none,63,63,62,62.666667
996,male,group C,high school,free/reduced,none,62,55,55,57.333333

In [21]:
pf1.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000

# 3) All mens having less than 50% marks

In [22]:
pf1.loc[(pf1["gender"]=="male") & (pf1["percentage"]<50)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
7,male,group B,some college,free/reduced,none,40,43,39,40.666667
11,male,group D,associate's degree,standard,none,40,52,43,45.000000
18,male,group C,master's degree,free/reduced,completed,46,42,46,44.666667
33,male,group D,some college,standard,none,40,42,38,40.000000
...,...,...,...,...,...,...,...,...,...
889,male,group D,high school,free/reduced,none,44,51,48,47.666667
896,male,group B,high school,free/reduced,none,36,29,27,30.666667
910,male,group D,bachelor's degree,free/reduced,none,50,42,48,46.666667
928,male,group E,associate's degree,free/reduced,completed,46,43,44,44.333333
978,male,group D,high school,standard,completed,55,41,48,48.000000

# 4) All females having less than 50% mark

In [23]:
pf1.loc[(pf1["gender"]=="female") & (pf1["percentage"]<50)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
9,female,group B,high school,free/reduced,none,38,60,50,49.333333
17,female,group B,some high school,free/reduced,none,18,32,28,26.000000
55,female,group C,high school,free/reduced,none,33,41,43,39.000000
59,female,group C,some high school,free/reduced,none,0,17,10,9.000000
72,female,group A,associate's degree,free/reduced,none,41,51,48,46.666667
80,female,group B,associate's degree,standard,none,47,49,50,48.666667
145,female,group C,some college,free/reduced,none,22,39,33,31.333333
174,female,group C,bachelor's degree,free/reduced,completed,43,51,54,49.333333
182,female,group E,high school,standard,none,50,50,47,49.000000
217,female,group C,high school,free/reduced,none,34,42,39,38.333333
262,female,group C,some high school,free/reduced,none,44,50,51,48.333333
284,female,group B,some high school,standard,none,37,46,46,43.000000
323,female,group C,some high school,free/reduced,none,43,53,53,49.666667
324,female,group C,high school,free/reduced,none,41,46,43,43.333333
329,female,group B,some high school,standard,none,41,55,51,49.000000
338,female,group B,some high school,free/reduced,none,24,38,27,29.666667
363,female,group D,some high school,free/reduced,none,27,34,32,31.000000
383,female,group E,some high school,free/reduced,none,38,49,45,44.000000
384,female,group A,some high school,free/reduced,none,38,43,43,41.333333
466,female,group D,associate's degree,free/reduced,none,26,31,38,31.666667
527,female,group C,high school,free/reduced,none,36,53,43,44.000000
528,female,group D,bachelor's degree,free/reduced,none,29,41,47,39.000000
552,female,group B,associate's degree,standard,none,40,48,50,46.000000
555,female,group C,some college,free/reduced,none,32,39,33,34.666667
601,female,group C,high school,standard,none,29,29,30,29.333333
616,female,group E,bachelor's degree,standard,none,37,45,38,40.000000
683,female,group C,some high school,free/reduced,completed,29,40,44,37.666667
777,female,group C,some college,free/reduced,none,35,44,43,40.666667
785,female,group B,some high school,standard,completed,32,51,44,42.333333
787,female,group B,some college,standard,none,19,38,32,29.666667
794,female,group B,high school,standard,none,42,52,51,48.333333
807,female,group E,high school,free/reduced,none,41,45,40,42.000000
840,female,group D,high school,free/reduced,none,39,52,46,45.666667
842,female,group B,high school,free/reduced,completed,23,44,36,34.333333
895,female,group E,some high school,free/reduced,none,32,34,38,34.666667
902,female,group A,high school,free/reduced,completed,34,48,41,41.000000
921,female,group C,high school,free/reduced,none,35,53,46,44.666667
980,female,group B,high school,free/reduced,none,8,24,23,18.333333
988,female,group A,some high school,free/reduced,none,44,45,45,44.666667

# 5) All females having greater than 50%

In [24]:
pf1.loc[(pf1["gender"]=="female") & (pf1["percentage"]>50)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
5,female,group B,associate's degree,standard,none,71,83,78,77.333333
6,female,group B,some college,standard,completed,88,95,92,91.666667
...,...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,69.333333
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000

# 6) count how many female candidates are there

In [31]:
fm=pf1.loc[pf1["gender"]=="female"]
print(fm)

     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
5    female        group B          associate's degree      standard
6    female        group B                some college      standard
..      ...            ...                         ...           ...
993  female        group D           bachelor's degree  free/reduced
995  female        group E             master's degree      standard
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score  \
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92
..                      ...         ...            ...            ...
993                    none          62             72             74
995               completed          88             99             95
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

     percentage
0     72.666667
1     82.333333
2     92.666667
5     77.333333
6     91.666667
..          ...
993   69.333333
995   94.000000
997   65.000000
998   74.333333
999   83.000000

[518 rows x 9 columns]

In [30]:
fm=print("Total number of female students are : ",len(fm.index))

Total number of female students are :  518

# 7) count howmany male candidates are there

In [33]:
ml=pf1.loc[pf1["gender"]=="male"]

In [34]:
ml

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333
7,male,group B,some college,free/reduced,none,40,43,39,40.666667
8,male,group D,high school,free/reduced,completed,64,64,67,65.000000
10,male,group C,associate's degree,standard,none,58,54,52,54.666667
...,...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54,54.000000
987,male,group E,some high school,standard,completed,81,75,76,77.333333
990,male,group E,high school,free/reduced,completed,86,81,75,80.666667
994,male,group A,high school,standard,none,63,63,62,62.666667
996,male,group C,high school,free/reduced,none,62,55,55,57.333333

In [36]:
print("Total number of male students are : ",len(ml.index))

Total number of male students are :  482

# 8) howmany student's parent's education is bachelor's degree

In [37]:
degree=pf1.loc[pf1["parental level of education"]=="bachelor's degree"]

In [38]:
print("Total parents having bachelor' degree : ",len(degree))

Total parents having bachelor' degree :  118

# 9) howmany Males and females having standard lunch:

In [40]:
print("total students having standard lunch = ",len(pf1.loc[pf1["lunch"]=="standard"]))

total students having standard lunch =  645

# 10)howmany Males and females having free/reduced lunch

In [42]:
print("total students having free/reduced lunch = ",len(pf1.loc[pf1["lunch"]=="free/reduced"]))

total students having free/reduced lunch =  355